<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <nav class="navtop">
                    <div></div>
                    <div class="navtop__text">
                        <p class="navtop__title">
                            Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                        </p>
                        <p class="navtop__shop">
                            ShopNow
                        </p>
                    </div>
                    <div class="navtop__language">
                        <p>English</p>
                        <div>
                            <i class="fa-solid fa-chevron-down" style="color: #ffffff;"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header__body">
            <div class="container">
                <nav class="navbar">
                    <div class="navbar__logo">
                        <p>Exclusive</p>
                    </div>
                    <ul class="navbar__collection">
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span>Contact</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span>Sign up</span>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar__icon">
                        <div class="navbar__search">
                            <div class="navbar__inp">
                                <input type="text" placeholder="What are you looking for?">
                            </div>
                            <div class="navbar__icon">
                                <img src="assets/img/search.svg" alt="">
                            </div>
                        </div>
                        <div class="navbar__like">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="navbar__cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="navbar__menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <div class="line"></div>
    </header>

    <div class="content"></div>
    <div class="review"></div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__card">
                    <h2 class="footer__title">Exclusive</h2>
                    <div class="footer__card_body">
                        <h5>Subscribe</h5>
                        <p>Get 10% off your first order</p>
                        <div class="footer__inp">
                            <input type="email" placeholder="Enter your email">
                            <div class="footer__inp_send">
                                <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__card">
                    <h2 class="footer__title">Support</h2>
                    <div class="footer__card_body">
                        <p>
                            111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
                        </p>
                        <p>exclusive@gmail.com</p>
                        <p>+88015-88888-9999</p>
                    </div>
                </div>
                <div class="footer__card">
                    <h2 class="footer__title">Account</h2>
                    <div class="footer__card_body">
                        <p>My Account</p>
                        <p>Login / Register</p>
                        <p>Cart</p>
                        <p>Wishlist</p>
                        <p>Shop</p>
                    </div>
                </div>
                <div class="footer__card">
                    <h2 class="footer__title">Quick Link</h2>
                    <div class="footer__card_body">
                        <p>Privacy Policy</p>
                        <p>Terms Of Use</p>
                        <p>FAQ</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div class="footer__card">
                    <h2 class="footer__title">Download App</h2>
                    <div class="footer__card_body">
                        <p>Save $3 with App New User Only</p>
                        <div class="footer__card_app">
                            <div>
                                <img src="assets/img/Qrcode 1.png" alt="">
                            </div>
                            <div>
                                <div>
                                    <img src="assets/img/download-appstore.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="footer__card_link">
                            <div>
                                <img src="assets/img/Vector (4).svg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/Vector (5).svg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/Vector (6).svg" alt="">
                            </div>
                            <div>
                                <img src="assets/img/Group.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__body">
            <p>Copyright Rimel 2022. All right reserved</p>
        </div>
    </footer>

    <script src="../js/product.js"></script>
</body>
</html>